<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetna's Fitness Hub</title>
    
    <style>

        /* CSS Reset */


        body{
            background: url('/img/sport-2245029_1280.jpg');
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Baloo Bhai 2', cursive;
        }


        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 20px;


        }



        .mid{

            /* border: 2px solid green; */
            display: block;
            width: 39%;
            margin:15px auto;

            }


            .mid a:hover{
                background-color: rgb(99, 11, 25);
               
                color: white;
                border: 2px solid rgb(99, 11, 25) ;
                border-radius: 33px;

            }




        .right{

            display: inline-block;
            position: absolute;
            right: 0px;
            top: 20px;

            /* border: 2px solid yellow; */

        }

        .navbar{
            display: inline-block;
        }
        
        .navbar li{
            display: inline-block;
            font-size: 18px;
            
            
        }

        .navbar li a{
            color: whitesmoke;
            text-decoration: none;
            padding: 15px 15px;
        }


        li a:active{
            text-decoration: underline;
        }
        

        .left img{
            width:100px;
            filter: invert(100%);
            align-items: center;
            margin-left: 23px;
        }

        .btn{
            margin: 9px;
            color: black;
            background-color: whitesmoke;
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover{
            background-color: rgb(99, 11, 25);
            color: whitesmoke;
        }



        .left div{
            text-align: center;
            line-height: 12px;
            font-size: 23px;
        }



        .container{
            
           
            padding:2px 2px;
            margin-right: 800px;
            
            margin-top: 5px;
            margin-left: 160px;
            height: 400px;
            border-radius: 30px;
            background-color: black;
            background-image: url('/img/yooooo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 4px solid rgb(41, 40, 40);
            filter: invert(100%);
        
        }
        
       

        .name{
            position: absolute;
            margin: 20px 110px;
            text-align: center;
            border: 2px solid white;
            
        }


        .email{
             
            position: absolute;
            margin: 60px 110px;
            text-align: center;
            border: 2px solid white;

            

        }

        .age{

            position: absolute;
            margin: 100px 110px;
            text-align: center;
            border: 2px solid white;



        }

        .mob{

            position: absolute;
            margin: 140px 110px;
            text-align: center;
            border: 2px solid white;

        }

        .weight{
            position: absolute;
            margin: 180px 110px;
            text-align: center;
            border: 2px solid white;

        }
        .height{
            position: absolute;
            margin: 220px 110px;
            text-align: center;
            border: 2px solid white;

        }

        
        .btn2{
            position: absolute;
            margin: 260px 150px;
            text-align: center;
            border-radius: 12px;
            width: 100px;
            height: 30px;
            font-family: 'Baloo Bhai 2', cursive; 
            font-weight: bold;
            border: 3px solid white;
            cursor: pointer;

        }


    .btn2:hover{
        background-color: black;
        color: white;
    }

        .headi{
            
            width: 200px;
            margin: auto;
            margin-left: 100px;
        }

        .headi h3{
            text-align: center;
            color: rgb(7, 4, 0);
        }

        

    </style>
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

</head>
<body>

    <!-- left box for logo -->
    <header>

    <div class="left">

        <img src="img/logo.png">

       <div style="color: whitesmoke;"> C's Fitness Hub</div>
    </div>

    <!-- mid box for navbar -->
   
    <div class="mid">

        

        <ul class="navbar">

            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calci</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <!-- right box foor buttons -->

    <div class="right">

        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
    </div>
</header>

<div class="container">
    <form action="no action">

        <div class="headi" style="font-family: Arial, Helvetica, sans-serif; "><h3>SIGN UP</h3></div>

        <div class="name">
            <input type="text" placeholder="Your Name" style="text-align: center;">
            </div>
        <div class="email">
            <input type="email" placeholder="Your E-mail" style="text-align: center;">
            </div>
        <div class="age">
            <input type="text" placeholder="Your Age" style="text-align: center;">
            </div>
        <div class="mob">
            <input type="text" placeholder="Your Phone Number" style="text-align: center;">
            </div>
        <div class="weight">
            <input type="text" placeholder="Your Weight" style="text-align: center;">
            </div>
        <div class="height">
            <input type="text" placeholder="Your Height in Cm" style="text-align: center;">
            </div>

            <button class="btn2" type="submit">Submit</button>

    </form>
</div>
     
</body>
</html>